spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tools?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=adminuser
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
server.port=3000
